<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800,400" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    }

    header {
      font-family: 'Open Sans', sans-serif;
      font-weight: 800;
      font-size: 3em;
      color: #fff;

      min-height: 300px;
      height: 25vh;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: tomato;
      /* https://unsplash.com/search/time?photo=D4g64YUacLA */
      background-image: url('clock.jpg');
      background-position: 0 -100px;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-blend-mode: multiply;
    }

    header h1 {
      text-transform: uppercase;
      letter-spacing: 10px;
      color: #efefef;
      text-shadow: 1px 1px 0 #ccc,
                   2px 2px 0 #c9c9c9,
                   3px 3px 0 #bbb,
                   4px 4px 0 #b9b9b9,
                   5px 5px 0 #aaa,
                   6px 6px 1px rgba(0,0,0,.1),
                   0 0 5px rgba(0,0,0,.1),
                   1px 1px 3px rgba(0,0,0,.3),
                   3px 3px 5px rgba(0,0,0,.2),
                   5px 5px 10px rgba(0,0,0,.25),
                   10px 10px 10px rgba(0,0,0,.2),
                   20px 20px 20px rgba(0,0,0,.15);
       color: #e0eff2;
       text-shadow: 5px 7px 0 #0a0e27, 7px 9px 0 tomato;
    }

    main {
      width: 55%;
      margin: 50px auto;
      font-size: 1.1em;
      line-height: 1.8em;
    }

    main p {
      margin: 1.8em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lorem Ipsum</h1>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est culpa facere debitis ex, nobis laborum temporibus! Nemo atque at dolores neque aspernatur deserunt omnis praesentium, maiores nobis, repudiandae rem doloribus!</p>
    <p>Consequuntur libero accusamus explicabo molestiae voluptas soluta tenetur sit numquam sint, voluptatum veniam, recusandae dolores quis ipsam eaque. Praesentium, asperiores, esse. Illo praesentium ducimus dolor unde magnam deleniti, ab dignissimos!</p>
    <p>Aperiam mollitia voluptatibus rem, possimus, fuga nesciunt quam natus tenetur ratione accusamus fugit quas. Quidem laboriosam autem, dicta, quis aspernatur rem incidunt ducimus modi praesentium provident ut iusto, expedita tempora.</p>
    <p>Sit temporibus officiis incidunt facere modi quod porro magnam repudiandae, id sequi, laudantium, maxime similique debitis cupiditate voluptates ab ipsa officia nulla consectetur fuga amet excepturi velit dolores reiciendis error.</p>
    <p>Ullam voluptatem possimus dicta consequatur fuga, repellendus tenetur sint commodi eos officia ducimus accusamus velit soluta magni omnis a, quaerat tempora expedita natus et. Quam laudantium, voluptate excepturi explicabo incidunt!</p>
    <p>Labore totam ad sapiente possimus quidem ea incidunt excepturi enim dignissimos accusantium cum deserunt deleniti quasi at beatae numquam omnis qui provident, suscipit facilis fugiat facere. Voluptatibus suscipit perferendis explicabo.</p>
    <p>Officiis voluptate dicta quo. Explicabo tempore possimus, aperiam sed odit corrupti voluptates quidem! Officia odit quia eaque, consectetur et fuga quis veniam cum mollitia expedita, assumenda nesciunt iste beatae est.</p>
    <p>Hic error, sint. Nihil suscipit ratione at perferendis quae est facere dignissimos possimus repellat quia amet optio ab provident repudiandae eum, perspiciatis, nulla! Magni dolor, possimus sunt eius aperiam ad.</p>
    <p>Pariatur libero, aut nulla illum delectus rerum quam facere, maiores ipsa animi inventore veniam molestiae sint provident neque, vitae, nemo explicabo expedita necessitatibus! Libero laborum, distinctio adipisci placeat cupiditate velit.</p>
    <p>Corporis cumque vel, perspiciatis, suscipit distinctio modi, a eum beatae omnis dolores enim accusantium! Adipisci rem commodi iste deserunt neque dolorem minus accusamus reprehenderit autem cum. Excepturi repellendus distinctio, iure!</p>
    <p>Sunt consectetur temporibus, minima magni aliquam numquam magnam, voluptate aperiam error atque earum rem et possimus illo. Voluptatem nam maxime libero. Eligendi et hic nisi sapiente sed asperiores quisquam alias.</p>
    <p>Tempore sunt eaque ad nemo dolor beatae blanditiis unde illum dolores excepturi omnis, pariatur rem eum. Illo esse sed molestiae minima animi, ducimus expedita mollitia quibusdam vel, earum cumque. Inventore.</p>
    <p>Molestiae assumenda iure dolorem repellendus cum placeat ea itaque atque, voluptas expedita veritatis error similique ipsum repellat unde eligendi modi at doloribus, labore officiis! Voluptatum quas enim veritatis harum voluptates.</p>
    <p>Ullam, ex eum cum ipsam tempore earum, laborum eaque aliquid harum doloremque, expedita rerum illum amet recusandae, fugiat? Odit, quaerat itaque voluptatem ad hic nulla iure voluptate, ipsam vero placeat.</p>
    <p>Eum officiis assumenda ea, aut vel, quas qui facere non, magni neque, aperiam repellat et odio unde molestiae dolore voluptatum iste praesentium esse cum quisquam alias sapiente libero perferendis. Beatae!</p>
    <p>Eum soluta nemo dolores veniam, odio, totam aut excepturi culpa nisi unde praesentium hic accusantium, corporis suscipit repudiandae, pariatur voluptates neque reprehenderit non iusto. Vero doloribus, perspiciatis similique recusandae delectus.</p>
    <p>Ea quibusdam quas id mollitia, maiores! Quae possimus repellat fugiat illo aut soluta aspernatur dignissimos, perspiciatis dolorum sapiente, a magni odit, sunt suscipit, at ipsum est mollitia? Laboriosam, voluptas expedita!</p>
    <p>Consequatur quibusdam maxime obcaecati, debitis placeat, optio quia, natus dolore iure, impedit autem excepturi. Minus reiciendis dolores laudantium animi assumenda. Ex voluptatum commodi nihil ad expedita recusandae dolore minus quod.</p>
    <p>Dignissimos, debitis unde labore tempore, eaque facilis natus quam voluptas impedit quia at aliquid, atque adipisci fugiat doloremque perspiciatis totam sapiente quibusdam provident cupiditate quisquam eveniet porro ab nesciunt! Deleniti.</p>
    <p>Dolor quos ut ab ex sapiente sint, reiciendis deleniti, iure ratione repellendus odio, molestias ipsam in aliquam nihil. Quas similique, laudantium officia fugit nihil aliquam natus laboriosam optio illum consequatur.</p>
  </main>
</body>
</html>
